import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'main.dart';

class GestionPage extends StatefulWidget {
  const GestionPage({super.key});

  @override
  State<GestionPage> createState() => _GestionPageState();
}

class _GestionPageState extends State<GestionPage> {
  final ScrollController _scrollController = ScrollController();

  int _selectedDay = 18;
  String _activeFilter = 'Todos';
  bool _isDragging = false;
  bool _isBottomPanelExpanded = true;

  List<Map<String, dynamic>> shifts = [];
  List<Map<String, dynamic>> employees = [];

  @override
  void initState() {
    super.initState();
    _changeDay(18);
  }

  void _changeDay(int day) {
    setState(() {
      _selectedDay = day;
      _activeFilter = 'Todos';
      if (day == 16) {
        shifts = [
          {
            'id': 's1',
            'time': '07:00 - 15:00',
            'role': 'Recepcionista',
            'location': 'Entrada Principal',
            'urgency': 'Alta',
            'urgencyColor': AppColors.dangerRed,
            'assignedTo': null,
          },
          {
            'id': 's2',
            'time': '12:00 - 20:00',
            'role': 'Asistente',
            'location': 'Planta 2',
            'urgency': 'Media',
            'urgencyColor': AppColors.warningOrange,
            'assignedTo': 'Lucía R.',
          },
        ];
        employees = [
          {
            'name': 'Juan P.',
            'initials': 'JP',
            'available': true,
            'color': AppColors.primaryTealLight,
            'role': 'Asistente',
          },
          {
            'name': 'Lucía R.',
            'initials': 'LR',
            'available': true,
            'color': AppColors.warningOrange,
            'role': 'Asistente',
          },
          {
            'name': 'Mario T.',
            'initials': 'MT',
            'available': true,
            'color': AppColors.successGreen,
            'role': 'Recepcionista',
          },
        ];
      } else if (day == 17) {
        shifts = [
          {
            'id': 's3',
            'time': '10:00 - 18:00',
            'role': 'Desarrollador',
            'location': 'Remoto',
            'urgency': 'Baja',
            'urgencyColor': AppColors.successGreen,
            'assignedTo': null,
          },
        ];
        employees = [
          {
            'name': 'Ana G.',
            'initials': 'AG',
            'available': true,
            'color': AppColors.accentCoral,
            'role': 'Desarrollador',
          },
          {
            'name': 'Pedro S.',
            'initials': 'PS',
            'available': false,
            'color': AppColors.successGreen,
            'role': 'Desarrollador',
          },
        ];
      } else {
        shifts = [
          {
            'id': 'shift1',
            'time': '08:00 - 16:00',
            'role': 'Desarrollador',
            'location': 'Oficina Central',
            'urgency': 'Alta',
            'urgencyColor': AppColors.dangerRed,
            'assignedTo': null,
          },
          {
            'id': 'shift2',
            'time': '14:00 - 22:00',
            'role': 'Soporte TI',
            'location': 'Remoto',
            'urgency': 'Baja',
            'urgencyColor': AppColors.successGreen,
            'assignedTo': null,
          },
          {
            'id': 'shift3',
            'time': '09:00 - 18:00',
            'role': 'Jefe de Proyecto',
            'location': 'Sala de Juntas',
            'urgency': 'Media',
            'urgencyColor': AppColors.warningOrange,
            'assignedTo': null,
          },
        ];
        employees = [
          {
            'name': 'Ana G.',
            'initials': 'AG',
            'available': true,
            'color': AppColors.accentCoral,
            'role': 'Desarrollador',
          },
          {
            'name': 'Carlos M.',
            'initials': 'CM',
            'available': true,
            'color': AppColors.primaryTealLight,
            'role': 'Soporte TI',
          },
          {
            'name': 'Lucía R.',
            'initials': 'LR',
            'available': false,
            'color': AppColors.warningOrange,
            'role': 'Jefe de Proyecto',
          },
          {
            'name': 'Pedro S.',
            'initials': 'PS',
            'available': true,
            'color': AppColors.successGreen,
            'role': 'Desarrollador',
          },
          {
            'name': 'Sofia K.',
            'initials': 'SK',
            'available': true,
            'color': AppColors.primaryTeal,
            'role': 'Jefe de Proyecto',
          },
        ];
      }
    });
  }

  bool _isEmployeeAssigned(String employeeName) {
    return shifts.any((shift) => shift['assignedTo'] == employeeName);
  }

  bool _allShiftsAssigned() {
    if (shifts.isEmpty) return true;
    return shifts.every((shift) => shift['assignedTo'] != null);
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: AppColors.background,
      appBar: AppBar(
        title: Text(
          'Gestión de Turnos',
          style: TextStyle(
            color: AppColors.textPrimary,
            fontWeight: FontWeight.bold,
          ),
        ),
        backgroundColor: AppColors.surface,
        elevation: 0,
        centerTitle: true,
        leading: Padding(
          padding: const EdgeInsets.all(8.0),
          child: Container(
            decoration: BoxDecoration(
              color: AppColors.primaryTealLight.withValues(alpha: 0.1),
              shape: BoxShape.circle,
            ),
            child: IconButton(
              icon: Icon(Icons.arrow_back, color: AppColors.primaryTealLight),
              onPressed: () => Navigator.of(context).pop(),
            ),
          ),
        ),
      ),
      body: Column(
        children: [
          Expanded(
            child: SingleChildScrollView(
              controller: _scrollController,
              padding: const EdgeInsets.all(20.0),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  _buildCalendarHeader(),
                  const SizedBox(height: 24),
                  _buildWeekStrip(),
                  const SizedBox(height: 32),
                  _buildSectionHeader(
                    'Turnos',
                    Icons.touch_app,
                    'Arrastra para asignar',
                  ),
                  const SizedBox(height: 16),

                  // Estado visual vacío o completo
                  if (_allShiftsAssigned() && shifts.isNotEmpty)
                    Container(
                      padding: const EdgeInsets.all(24),
                      decoration: BoxDecoration(
                        color: AppColors.successGreen.withValues(alpha: 0.1),
                        borderRadius: BorderRadius.circular(20),
                        border: Border.all(
                          color: AppColors.successGreen.withValues(alpha: 0.3),
                        ),
                      ),
                      child: Row(
                        children: [
                          Container(
                            padding: const EdgeInsets.all(12),
                            decoration: BoxDecoration(
                              color: AppColors.successGreen.withValues(
                                alpha: 0.2,
                              ),
                              shape: BoxShape.circle,
                            ),
                            child: Icon(
                              Icons.celebration,
                              color: AppColors.successGreen,
                              size: 32,
                            ),
                          ),
                          const SizedBox(width: 16),
                          Expanded(
                            child: Column(
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Text(
                                  '¡Todo cubierto!',
                                  style: TextStyle(
                                    fontSize: 18,
                                    fontWeight: FontWeight.bold,
                                    color: AppColors.textPrimary,
                                  ),
                                ),
                                const SizedBox(height: 4),
                                Text(
                                  'Todos los turnos de hoy están asignados. Excelente trabajo.',
                                  style: TextStyle(
                                    fontSize: 14,
                                    color: AppColors.textSecondary,
                                  ),
                                ),
                              ],
                            ),
                          ),
                        ],
                      ),
                    )
                  else if (shifts.isEmpty)
                    const Center(
                      child: Padding(
                        padding: EdgeInsets.all(32.0),
                        child: Text(
                          'Día libre. No hay turnos creados para hoy.',
                        ),
                      ),
                    ),

                  ...shifts.map((shift) => _buildShiftTarget(shift)),
                  const SizedBox(height: 32),
                ],
              ),
            ),
          ),
          Container(
            decoration: BoxDecoration(
              color: AppColors.surface,
              boxShadow: [
                BoxShadow(
                  color: Colors.black.withValues(alpha: 0.1),
                  blurRadius: 10,
                  offset: const Offset(0, -4),
                ),
              ],
            ),
            child: SafeArea(
              top: false,
              child: Padding(
                padding: const EdgeInsets.all(20.0),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  mainAxisSize: MainAxisSize.min,
                  children: [
                    GestureDetector(
                      behavior: HitTestBehavior.opaque,
                      onTap: () {
                        setState(() {
                          _isBottomPanelExpanded = !_isBottomPanelExpanded;
                        });
                      },
                      child: Row(
                        mainAxisAlignment: MainAxisAlignment.spaceBetween,
                        children: [
                          Text(
                            'Personal Disponible',
                            style: TextStyle(
                              fontSize: 20,
                              fontWeight: FontWeight.bold,
                              color: AppColors.textPrimary,
                            ),
                          ),
                          Icon(
                            _isBottomPanelExpanded
                                ? Icons.keyboard_arrow_down
                                : Icons.keyboard_arrow_up,
                            color: AppColors.textPrimary,
                          ),
                        ],
                      ),
                    ),
                    if (_isBottomPanelExpanded) ...[
                      const SizedBox(height: 12),
                      _buildFilters(),
                      const SizedBox(height: 16),

                      // Lista de Empleados
                      SingleChildScrollView(
                        scrollDirection: Axis.horizontal,
                        clipBehavior: Clip.none,
                        child: Row(
                          children: employees
                              .where((emp) {
                                bool belongsToRole =
                                    _activeFilter == 'Todos' ||
                                    emp['role'] == _activeFilter;
                                return belongsToRole &&
                                    !_isEmployeeAssigned(emp['name']);
                              })
                              .map((emp) {
                                bool isAvailable = emp['available'];
                                return Padding(
                                  padding: const EdgeInsets.only(right: 16),
                                  child: Draggable<Map<String, dynamic>>(
                                    data: emp,
                                    maxSimultaneousDrags: isAvailable
                                        ? 1
                                        : 0, // Desactiva arrastre si no está disponible
                                    onDragStarted: () {
                                      HapticFeedback.lightImpact();
                                      setState(() => _isDragging = true);
                                    },
                                    onDragEnd: (details) {
                                      setState(() => _isDragging = false);
                                    },
                                    feedback: Material(
                                      color: Colors.transparent,
                                      child: Transform.scale(
                                        scale: 1.1,
                                        child: _buildAvatarContent(
                                          emp,
                                          true,
                                          isHovering: true,
                                        ),
                                      ),
                                    ),
                                    childWhenDragging: Opacity(
                                      opacity: 0.3,
                                      child: _buildAvatarContent(emp, true),
                                    ),
                                    child: Opacity(
                                      opacity: isAvailable ? 1.0 : 0.5,
                                      child: _buildAvatarContent(emp, true),
                                    ),
                                  ),
                                );
                              })
                              .toList(),
                        ),
                      ),
                    ],
                  ],
                ),
              ),
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildSectionHeader(String title, IconData icon, String subtitle) {
    return Row(
      mainAxisAlignment: MainAxisAlignment.spaceBetween,
      children: [
        Text(
          title,
          style: TextStyle(
            fontSize: 20,
            fontWeight: FontWeight.bold,
            color: AppColors.textPrimary,
          ),
        ),
        Container(
          padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 6),
          decoration: BoxDecoration(
            color: AppColors.primaryTealLight.withValues(alpha: 0.1),
            borderRadius: BorderRadius.circular(20),
          ),
          child: Row(
            children: [
              Icon(icon, size: 14, color: AppColors.primaryTealLight),
              const SizedBox(width: 6),
              Text(
                subtitle,
                style: TextStyle(
                  fontSize: 12,
                  color: AppColors.primaryTealLight,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }

  Widget _buildFilters() {
    List<String> roles = ['Todos'];
    for (var emp in employees) {
      if (!roles.contains(emp['role']) && emp['role'] != null) {
        roles.add(emp['role']);
      }
    }

    return SingleChildScrollView(
      scrollDirection: Axis.horizontal,
      physics: const BouncingScrollPhysics(),
      child: Row(
        children: roles.map((role) {
          bool isSelected = _activeFilter == role;
          return Padding(
            padding: const EdgeInsets.only(right: 8),
            child: GestureDetector(
              onTap: () {
                HapticFeedback.selectionClick();
                setState(() => _activeFilter = role);
              },
              child: AnimatedContainer(
                duration: const Duration(milliseconds: 200),
                padding: const EdgeInsets.symmetric(
                  horizontal: 16,
                  vertical: 8,
                ),
                decoration: BoxDecoration(
                  color: isSelected ? AppColors.primaryTeal : AppColors.surface,
                  borderRadius: BorderRadius.circular(20),
                  border: Border.all(
                    color: isSelected
                        ? AppColors.primaryTeal
                        : AppColors.border,
                  ),
                  boxShadow: isSelected
                      ? [
                          BoxShadow(
                            color: AppColors.primaryTeal.withValues(alpha: 0.3),
                            blurRadius: 8,
                            offset: const Offset(0, 4),
                          ),
                        ]
                      : [],
                ),
                child: Text(
                  role,
                  style: TextStyle(
                    fontSize: 13,
                    fontWeight: FontWeight.bold,
                    color: isSelected
                        ? AppColors.surface
                        : AppColors.textSecondary,
                  ),
                ),
              ),
            ),
          );
        }).toList(),
      ),
    );
  }

  Widget _buildShiftTarget(Map<String, dynamic> shift) {
    bool isAssigned = shift['assignedTo'] != null;

    return DragTarget<Map<String, dynamic>>(
      onWillAcceptWithDetails: (details) =>
          !isAssigned && (details.data['available'] == true),
      onAcceptWithDetails: (details) {
        HapticFeedback.heavyImpact();
        final data = details.data;
        setState(() {
          shift['assignedTo'] = data['name'];
        });

        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('${data['name']} asignado a ${shift['role']}'),
            backgroundColor: AppColors.successGreen,
            behavior: SnackBarBehavior.floating,
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(10),
            ),
          ),
        );
      },
      builder: (context, candidateData, rejectedData) {
        bool isHovering = candidateData.isNotEmpty;
        Color urgencyColor = shift['urgencyColor'];

        Color baseBg = AppColors.surface;
        if (isAssigned) {
          baseBg = AppColors.successGreen.withValues(alpha: 0.05);
        } else if (isHovering) {
          baseBg = AppColors.primaryTealLight.withValues(alpha: 0.1);
        } else if (_isDragging && !isAssigned) {
          baseBg = urgencyColor.withValues(alpha: 0.03);
        }

        Color borderColor = AppColors.border;
        if (isAssigned) {
          borderColor = AppColors.successGreen;
        } else if (isHovering) {
          borderColor = AppColors.primaryTealLight;
        } else if (_isDragging && !isAssigned) {
          borderColor = urgencyColor.withValues(alpha: 0.5);
        } else if (!isAssigned) {
          borderColor = urgencyColor.withValues(alpha: 0.3);
        }

        return AnimatedContainer(
          duration: const Duration(milliseconds: 300),
          margin: const EdgeInsets.only(bottom: 16),
          padding: const EdgeInsets.all(16),
          decoration: BoxDecoration(
            color: baseBg,
            borderRadius: BorderRadius.circular(20),
            boxShadow: [
              BoxShadow(
                color: isAssigned
                    ? AppColors.successGreen.withValues(alpha: 0.1)
                    : (isHovering
                          ? AppColors.primaryTealLight.withValues(alpha: 0.2)
                          : Colors.black.withValues(alpha: 0.03)),
                blurRadius: isHovering ? 15 : 10,
                offset: const Offset(0, 4),
              ),
            ],
            border: Border.all(
              color: borderColor,
              width: isHovering || isAssigned || (_isDragging && !isAssigned)
                  ? 2
                  : 1,
            ),
          ),
          child: Column(
            children: [
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: [
                  Row(
                    children: [
                      Icon(
                        isAssigned ? Icons.check_circle : Icons.access_time,
                        size: 20,
                        color: isAssigned
                            ? AppColors.successGreen
                            : AppColors.textSecondary,
                      ),
                      const SizedBox(width: 8),
                      Text(
                        shift['time'],
                        style: TextStyle(
                          fontSize: 16,
                          fontWeight: FontWeight.bold,
                          color: AppColors.textPrimary,
                        ),
                      ),
                    ],
                  ),
                  if (!isAssigned)
                    Container(
                      padding: const EdgeInsets.symmetric(
                        horizontal: 10,
                        vertical: 4,
                      ),
                      decoration: BoxDecoration(
                        color: urgencyColor.withValues(alpha: 0.1),
                        borderRadius: BorderRadius.circular(20),
                        border: Border.all(
                          color: urgencyColor.withValues(alpha: 0.3),
                        ),
                      ),
                      child: Text(
                        shift['urgency'],
                        style: TextStyle(
                          fontSize: 12,
                          color: urgencyColor,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                    ),
                ],
              ),
              const Divider(height: 24),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: [
                  Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text(
                        shift['role'],
                        style: TextStyle(
                          fontSize: 16,
                          fontWeight: FontWeight.bold,
                          color: AppColors.textPrimary,
                        ),
                      ),
                      Text(
                        shift['location'],
                        style: TextStyle(
                          fontSize: 14,
                          color: AppColors.textSecondary,
                        ),
                      ),
                    ],
                  ),
                  if (isAssigned)
                    _buildAssignedPill(shift['assignedTo'], shift['id'])
                  else
                    _buildEmptySlot(isHovering, _isDragging, urgencyColor),
                ],
              ),
            ],
          ),
        );
      },
    );
  }

  Widget _buildEmptySlot(
    bool isHovering,
    bool isDraggingGlobal,
    Color urgencyColor,
  ) {
    return Container(
      width: 50,
      height: 50,
      decoration: BoxDecoration(
        shape: BoxShape.circle,
        border: Border.all(
          color: isHovering
              ? AppColors.primaryTealLight
              : (isDraggingGlobal
                    ? urgencyColor.withValues(alpha: 0.6)
                    : AppColors.border),
          style: isDraggingGlobal && !isHovering
              ? BorderStyle.solid
              : BorderStyle.solid,
          width: isHovering || isDraggingGlobal ? 2 : 1,
        ),
        color: isHovering
            ? AppColors.surface
            : (isDraggingGlobal
                  ? urgencyColor.withValues(alpha: 0.1)
                  : Colors.transparent),
      ),
      child: Center(
        child: Icon(
          isDraggingGlobal ? Icons.touch_app : Icons.add,
          color: isHovering
              ? AppColors.primaryTealLight
              : (isDraggingGlobal
                    ? urgencyColor
                    : AppColors.textSecondary.withValues(alpha: 0.5)),
        ),
      ),
    );
  }

  Widget _buildAssignedPill(String name, String shiftId) {
    return InkWell(
      onTap: () {
        HapticFeedback.lightImpact();
        setState(() {
          final shift = shifts.firstWhere((s) => s['id'] == shiftId);
          shift['assignedTo'] = null;
        });
      },
      child: Container(
        padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 8),
        decoration: BoxDecoration(
          color: AppColors.surface,
          borderRadius: BorderRadius.circular(30),
          boxShadow: [
            BoxShadow(
              color: Colors.black.withValues(alpha: 0.05),
              blurRadius: 4,
            ),
          ],
        ),
        child: Row(
          children: [
            Container(
              width: 24,
              height: 24,
              decoration: BoxDecoration(
                color: AppColors.primaryTealLight.withValues(alpha: 0.2),
                shape: BoxShape.circle,
                border: Border.all(color: AppColors.primaryTealLight),
              ),
              child: Icon(Icons.person, size: 16, color: AppColors.primaryTeal),
            ),
            const SizedBox(width: 8),
            Text(
              name,
              style: TextStyle(
                fontSize: 12,
                fontWeight: FontWeight.bold,
                color: AppColors.textPrimary,
              ),
            ),
            const SizedBox(width: 8),
            Container(
              padding: const EdgeInsets.all(4),
              decoration: BoxDecoration(
                color: AppColors.dangerRed.withValues(alpha: 0.1),
                shape: BoxShape.circle,
              ),
              child: Icon(Icons.close, size: 12, color: AppColors.dangerRed),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildAvatarContent(
    Map<String, dynamic> emp,
    bool showStatus, {
    bool isHovering = false,
  }) {
    final bool available = emp['available'];
    final Color empColor = emp['color'] ?? AppColors.primaryTealLight;

    return Column(
      children: [
        Stack(
          children: [
            AnimatedContainer(
              duration: const Duration(milliseconds: 200),
              width: isHovering ? 70 : 65,
              height: isHovering ? 70 : 65,
              decoration: BoxDecoration(
                color: AppColors.surface,
                shape: BoxShape.circle,
                border: Border.all(
                  color: isHovering ? empColor : AppColors.border,
                  width: isHovering ? 3 : 2,
                ),
                boxShadow: [
                  BoxShadow(
                    color: empColor.withValues(alpha: isHovering ? 0.3 : 0.1),
                    blurRadius: isHovering ? 12 : 8,
                    offset: Offset(0, isHovering ? 6 : 4),
                  ),
                ],
              ),
              child: CircleAvatar(
                backgroundColor: empColor.withValues(alpha: 0.2),
                foregroundColor: empColor,
                child: Text(
                  emp['initials'],
                  style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontSize: isHovering ? 22 : 20,
                  ),
                ),
              ),
            ),
            if (showStatus)
              Positioned(
                bottom: 0,
                right: 0,
                child: Container(
                  width: 18,
                  height: 18,
                  decoration: BoxDecoration(
                    color: available
                        ? AppColors.successGreen
                        : AppColors.textSecondary,
                    shape: BoxShape.circle,
                    border: Border.all(color: AppColors.surface, width: 2),
                  ),
                ),
              ),
          ],
        ),
        const SizedBox(height: 8),
        Text(
          emp['name'],
          style: TextStyle(
            fontSize: 12,
            fontWeight: FontWeight.w600,
            color: available ? AppColors.textPrimary : AppColors.textSecondary,
            decoration: available
                ? TextDecoration.none
                : TextDecoration.lineThrough,
          ),
        ),
      ],
    );
  }

  Widget _buildCalendarHeader() {
    return Row(
      mainAxisAlignment: MainAxisAlignment.spaceBetween,
      children: [
        Text(
          'Marzo 2026',
          style: TextStyle(
            fontSize: 24,
            fontWeight: FontWeight.bold,
            color: AppColors.textPrimary,
          ),
        ),
        Container(
          padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 6),
          decoration: BoxDecoration(
            color: AppColors.primaryTealLight.withValues(alpha: 0.1),
            borderRadius: BorderRadius.circular(20),
          ),
          child: Row(
            children: [
              Icon(
                Icons.calendar_today,
                size: 16,
                color: AppColors.primaryTealLight,
              ),
              const SizedBox(width: 8),
              Text(
                'Semana 12',
                style: TextStyle(
                  fontSize: 12,
                  color: AppColors.primaryTealLight,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }

  Widget _buildWeekStrip() {
    final days = [
      {'short': 'Lun', 'num': 16},
      {'short': 'Mar', 'num': 17},
      {'short': 'Mié', 'num': 18},
      {'short': 'Jue', 'num': 19},
      {'short': 'Vie', 'num': 20},
    ];
    return SizedBox(
      height: 90,
      child: ListView.separated(
        scrollDirection: Axis.horizontal,
        physics: const BouncingScrollPhysics(),
        itemCount: days.length,
        separatorBuilder: (context, index) => const SizedBox(width: 12),
        itemBuilder: (context, index) {
          final d = days[index];
          final dayNum = d['num'] as int;
          return _buildDayCard(
            d['short'] as String,
            dayNum.toString(),
            _selectedDay == dayNum,
            () {
              HapticFeedback.selectionClick();
              _changeDay(dayNum);
            },
          );
        },
      ),
    );
  }

  Widget _buildDayCard(
    String day,
    String number,
    bool isSelected,
    VoidCallback onTap,
  ) {
    return GestureDetector(
      onTap: onTap,
      child: Container(
        width: 65,
        decoration: BoxDecoration(
          color: isSelected ? AppColors.primaryTealLight : AppColors.surface,
          borderRadius: BorderRadius.circular(20),
          boxShadow: [
            if (isSelected)
              BoxShadow(
                color: AppColors.primaryTealLight.withValues(alpha: 0.4),
                blurRadius: 10,
                offset: const Offset(0, 4),
              )
            else
              BoxShadow(
                color: Colors.black.withValues(alpha: 0.05),
                blurRadius: 5,
                offset: const Offset(0, 2),
              ),
          ],
          border: isSelected ? null : Border.all(color: AppColors.border),
        ),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Text(
              day,
              style: TextStyle(
                fontSize: 12,
                color: isSelected
                    ? AppColors.surface.withValues(alpha: 0.8)
                    : AppColors.textSecondary,
                fontWeight: FontWeight.w600,
              ),
            ),
            const SizedBox(height: 4),
            Text(
              number,
              style: TextStyle(
                fontSize: 20,
                color: isSelected ? AppColors.surface : AppColors.textPrimary,
                fontWeight: FontWeight.bold,
              ),
            ),
          ],
        ),
      ),
    );
  }
}
